<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhoomit weds Hetali</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <style>
          body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  background: linear-gradient(#ffb3d9, #FF66B2 ,#FFB6C1);
  background-attachment: fixed;
  flex-direction: column;
  align-items: center;  
}

#splash-screen {
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#ffb3d9, #FF66B2,#FFB6C1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

#splash-image {
  max-width: 100%;
  max-height: 100%;
}

header {
  color: #fff;
  padding: 10px;
  display: flex;
 /** font-family: 'Great Vibes', cursive;**/
  justify-content: center;
  align-items: center;
  z-index: 100;
  width: 100%;
  box-sizing: border-box;
}

header img {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

header h1 {
  margin: 0;
  cursor: pointer;
}

header .logo {
  margin-left: 10px;
}

header .location,
header .additional-text {
  margin-right: 10px;
  cursor: pointer;
}

main {

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  font-weight: bold;
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 60px);
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 1;
  position: relative;
}


.left-container,
.right-container {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.left-container img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.right-container {
  display: grid;
  font-family: 'Charmonman', cursive;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  width: 100%;
}

.right-container div {
  text-align: justify;
  justify-content: justify;
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
  height: 100%;
}

.right-container div p {
  text-align: justify;
  margin-top: 5px;
  font-family: 'Great Vibes', cursive;
 /** text-shadow: 8px 12px rgba(0, 0, 0, 0.3);**/
}

.Bhoomit-weds-Hetali{
  font-weight: bold;
  font-family: 'Great Vibes', cursive;
  text-align: center;
  
}
@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  header h1 {
    margin-bottom: 5px;
  }

  .left-container,
  .right-container {
    padding: 5px;
  }

  .right-container {
    grid-template-columns: 1fr;
  }

  .right-container div p {
    font-size: 14px;
  }

}


  /* The Modal (background) */
  .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .corner-image {
            position: fixed;
            width: 100px; /* Adjust as needed */
            height:100px; 
            opacity: 0.5;/* Adjust as needed */
        }
        .top-left {
            top: 0;
            left: 0;
            transform: rotate(90deg);
        }
        .top-right {
            top: 0;
            right: 0;
            transform: rotate(180deg);
        }
        .bottom-left {
            bottom: 0;
            left: 0;
        }
        .bottom-right {
            bottom: 0;
            right: 0;
            transform: rotate(270deg);
        }
          

    </style>
</head>
<body>
 <!-- <img src="img\CIRCLE3.png" style="opacity: 0.5">-->

    <div id="splash-screen">
        <img id="splash-image" src="img\1.png" alt="Splash Image">
        <img src="img\CIRCLE2.png" class="corner-image top-left" alt="Your Image">
  <img src="img\CIRCLE2.png" class="corner-image top-right" alt="Your Image">
  <img src="img\CIRCLE2.png" class="corner-image bottom-left" alt="Your Image">
  <img src="img\CIRCLE2.png" class="corner-image bottom-right" alt="Your Image">
    </div>

    <header>
        <div class="Bhoomit-weds-Hetali" onclick="redirectToHome()" style="color:#800000; font-size: 50px; ">
          <p>Bhoomit weds Hetali</p>
        </div>
      <!-- Trigger/Open The Modal -->
      <a  id="myBtn" style="color: #800000; font-size: 25px; margin-left: 100px;">Click Here for Location</a>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">×</span>
            <a href="https://maps.app.goo.gl/C39g1Xry9r2bev1L7">Go to Groom Location</a><br>
            <a href="https://maps.app.goo.gl/7RzZruNdb1wnihE59">Go to Bride Location</a>
        </div>

    </div>
    </header>

    <main>
        <div class="left-container">
            <img src="img\2.png" alt="Image">
            <!-- Replace "your-image.jpg" with the actual path to your image -->
        </div>
        <div class="right-container">
            <div>
                <h2 style="color:#800000;">1 MARCH 2024</h2>
                <p style="color:#800000; font-size: 35px;">Haldi<br>9.00 AM</p>
            </div>
            <div>
                <h2 style="color:#800000;">2 MARCH 2024</h2>
                <p style="color:#800000; font-size: 30px;">Grahshantak & <br> Mandap Muhurat<br>1.00 AM</p>
            </div>
            <div>
                <h2 style="color:#800000;">2 MARCH 2024</h2>
                <p style="color:#800000; font-size: 30px;">Sangeet & Dance<br>Followed By Dinner<br>8.00 PM</p>
            </div>
            <div>
                
                <h2 style="color:#800000;">3 MARCH 2024</h2>
                <p style="color:#800000; font-size: 30px;">Barat Prasthan<br>3.30 PM</p>
            </div>
            <div>
                <h2 style="color:#800000;">VENUE (For 2March)</h2>
                <p style="color:#800000; font-size: 26px;" onclick="ToLocationMama()" >At,Post: Segva (Khergam Road) Ta.Dist. -Valsad <br>Pin.code: 396045 </p>
                <p style="font-family: 'Times New Roman', Times, serif;color:#800000; font-size: 26px;" onclick="ToLocationMama()">(Click Here for Location)</p>
            </div>
            <div>
                <h2 style="color:#800000;">3 MARCH 2024</h2>
                <p style="color:#800000; font-size: 30px;">Hastha Milap<br>9.45 PM</p>
            </div>
            <div>
                <h2 style="color:#800000;">VENUE (For 3March)</h2>
                <p style="color:#800000; font-size: 26px;" onclick="ToLocationMami()">At,post: Atgam, undi faliya,Ta.Dist. -Valsad <br> Pin.code:396045</p>
                <p style="font-family: 'Times New Roman', Times, serif;color:#800000; font-size: 26px;" onclick="ToLocationMami()">(Click Here for Location)</p>
            </div>
<!--        
            <div>
                <h2 style="color:#800000;">Sweet Thooko :</h2>
                <p style="color:#800000; font-size: 28px;">"In the quiet language of our hearts, love is the sweet word we speak. Join us openly, with joy, at our dear Uncle/Brother's wedding. Come soon!"<br>By<br>Pritam, Jaimin, Mit, Megah, Misti, Jenny, Dhaya, and Divit</p>
            </div>
        </div>   -->
        
</main>
   

    <script>
        // Set the time for the splash screen to be visible (in milliseconds)
        const splashScreenTime = 1000;

        // Get references to the splash screen and main content
        const splashScreen = document.getElementById('splash-screen');
        const mainContent = document.querySelector('main');

        // Set a timeout to hide the splash screen after a certain time
        setTimeout(() => {
            // Hide the splash screen
            splashScreen.style.display = 'none';
            // Make the main content visible
            mainContent.style.opacity = 1;
        }, splashScreenTime);

        // Redirect to the home page
        function redirectToHome() {
            window.location.href = "index.html"; // Replace with the actual URL
        }

        // Redirect to the location page
        function redirectToLocation() {
            window.location.href = "wedding_day.html"; // Replace with the actual URL
        }
        function ToLocationMama() {
            window.location.href = "https://maps.app.goo.gl/C39g1Xry9r2bev1L7"; // Replace with the actual URL
        }
        function ToLocationMami() {
            window.location.href = "https://maps.app.goo.gl/7RzZruNdb1wnihE59"; // Replace with the actual URL
        }

          // Get the modal
          var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
    </script>
  
  <img src="img\CIRCLE2.png" class="corner-image top-left" alt="Your Image">
  <img src="img\CIRCLE2.png" class="corner-image top-right" alt="Your Image">
  <img src="img\CIRCLE2.png" class="corner-image bottom-left" alt="Your Image">
  <img src="img\CIRCLE2.png" class="corner-image bottom-right" alt="Your Image">

</body>
</html>
